spring.application.name=MilkyWay


#mysql ?????? ??
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/milkway?useUnicode=yes&characterEnc
oding=UTF-8&allowMultiQueries=true&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update    
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl



# 2. MyBatis ????
mybatis.type-aliases-package=project.MilkyWay.Address.Entity,project.MilkyWay.Administration.Entity,project.MilkyWay.BoardMain.Board.Entity,project.MilkyWay.BoardMain.Comment.Entity,project.MilkyWay.Inquire.Entity,project.MilkyWay.Login.Entity,project.MilkyWay.noticeMain.Notice.Entity,project.MilkyWay.noticeMain.NoticeDetail.Entity,project.MilkyWay.Question.Entity,project.MilkyWay.Reservation.Entity

    
logging.level.hello.board.repository.mybatis=trace
spring.jpa.properties.jakarta.persistence.sharedCache.mode=ALL

mybatis.config-location=classpath:sql-map-config.xml
#mybatis.mapper-locations=classpath:Mybatis-Mapper/*.xml

spring.jpa.open-in-view=false

spring.port=9000

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html


spring.datasource.hikari.connection-timeout=30000 
spring.datasource.hikari.idle-timeout=600000     
spring.datasource.hikari.max-lifetime=1800000    
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=20

mybatis.type-handlers-package=project.MilkyWay.ComonType
